/* Grid Css file*/


.clearfix:after{
    content: "";
    display: table;
    clear: both;

}

.grid__container {
    display: block;
    max-width: 1140px;
    margin: 0 auto;
}

.grid__row {
    display: block;
    padding: 0;
    overflow: hidden;
}

.grid__wrapper:after,
.grid__container:after,
.grid__row:after,
.clearfix:after{
    content: "";
    display: table;
    clear: both;
}

.grid__column-12,
.grid__column-11,
.grid__column-10,
.grid__column-9,
.grid__column-8,
.grid__column-7,
.grid__column-6,
.grid__column-5,
.grid__column-4,
.grid__column-3,
.grid__column-2,
.grid__column-1{
    display: block;
    float: left;
    margin: 0;
    /*background-color: forestgreen;*/ }

.grid__column-12 { width: 100%;      }
.grid__column-11 { width: 91.66666%; }
.grid__column-10 { width: 83.33333%; }
.grid__column-9 {  width: 75%;       }
.grid__column-8 {  width: 66.66666%; }
.grid__column-7 {  width: 58.33333%; }
.grid__column-6 {  width: 50%;       }
.grid__column-5 {  width: 41.66666%; }
.grid__column-4 {  width: 33.33333%; }
.grid__column-3 {  width: 25%;       }
.grid__column-2 {  width: 16.66666%; }
.grid__column-1 {  width: 8.33333%;  }








@media screen and (max-width: 500px) {
    /* For mobile phones: */
   .grid__column-12,
.grid__column-11,
.grid__column-10,
.grid__column-9,
.grid__column-8,
.grid__column-7,
.grid__column-6,
.grid__column-5,
.grid__column-4,
.grid__column-3,
.grid__column-2,
.grid__column-1{
    display: block;
    float: none;
    width: 100%
    /*background-color: forestgreen;*/ }

}




